apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-cert-tls
spec:
  dnsNames:
  - '*.omicronlab.com.mx'
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: ca-issuer
  secretName: prod-cert-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-cert-tls-log
spec:
  dnsNames:
  - '*.omicronlab.com.mx'
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: ca-issuer
  secretName: prod-cert-tls-log