apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: gustavo.ramirez@axity.com
    privateKeySecretRef:
      name: letsencrypt
    solvers:
    - http01:
        ingress:
          class: nginx-api
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux
    - http01:
        ingress:
          class: nginx-log
          podTemplate:
            spec:
              nodeSelector:
                "kubernetes.io/os": linux