apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: usuarios-hpa
spec:
  maxReplicas: 2 # define max replica count
  minReplicas: 1 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: usuarios-deployment
  targetCPUUtilizationPercentage: 75 # target CPU utilization
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pedidos-hpa
spec:
  maxReplicas: 2 # define max replica count
  minReplicas: 1 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pedidos-deployment
  targetCPUUtilizationPercentage: 75 # target CPU utilization
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: sapadapter-hpa
spec:
  maxReplicas: 3 # define max replica count
  minReplicas: 2 # define min replica count
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sapadapter-deployment
  targetCPUUtilizationPercentage: 75 # target CPU utilization
