apiVersion: v1
kind: Secret
metadata:
  name: omicron-prod
data:
  omicron_net_postgress_db: U2VydmVyPW9taWNyb24ucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tO1BvcnQ9NTQzMjtVaWQ9b21pY3JvbmFkbWluQG9taWNyb247UHdkPWUwRjZnSDRDZnJCZVpkaU8uMjAyMDtEYXRhYmFzZT1vbWljcm9ucHJvZDtTc2wgTW9kZT1SZXF1aXJlO1Bvb2xpbmc9dHJ1ZTtNaW5Qb29sU2l6ZT0xO01heFBvb2xTaXplPTMwMDtUaW1lb3V0PTEw
  omicron_jdbc_postgress_db: amRiYzpwb3N0Z3Jlc3FsOi8vb21pY3Jvbi5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9vbWljcm9ucHJvZD91c2VyPW9taWNyb25hZG1pbkBvbWljcm9uJnBhc3N3b3JkPWUwRjZnSDRDZnJCZVpkaU8uMjAyMCZzc2xtb2RlPXJlcXVpcmU=
  redis: NTIuMjQ3LjUuMTQ0OjYzNzkscGFzc3dvcmQ9NGNhdm42N1JDVEtiT2xPY3VTTzA2aDIzREZ3SVB1eGJ5SXUza3grRjJNdz0sYWJvcnRDb25uZWN0PUZhbHNl
  eventhub_net_connection: RW5kcG9pbnQ9c2I6Ly9vbWljcm9ubGFidWF0bnNwLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9aW5zZXJ0YWxvZ3BvbGljeTtTaGFyZWRBY2Nlc3NLZXk9ZEZQTmNrMkJEVTRBQ3g0MkU5SkZ0WDYxVnNkOVZweVJaQmNQK2N4cXY5TT07RW50aXR5UGF0aD1pbnNlcnRsb2dz
  sap_connection_string_sql_server: U2VydmVyPTE3Mi4zMC41LjQ5O0RhdGFiYXNlPU9taWNyb25fU0JPO3VzZXIgaWQ9QXhpdHlVc2VyUHJvZDtwYXNzd29yZD1BeHkyMDEzUjtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTtNYXggUG9vbCBTaXplPTEwMDs=
  sap_di_api_url: aHR0cDovLzE3Mi4zMC41LjQ5OjUwMDAvU2FwRGlBcGkv
  sap_file_url: aHR0cDovLzE3Mi4zMC41LjQ5OjUwMDMvU2FwRmlsZS8=
  omicron_file_url: aHR0cDovLzE3Mi4zMC41LjQ5OjUwMDIv
  storage_account: b21pY3JvbnNhcHJvZHVjY2lvbg==
  storage_account_key: VkF6ZCtEMU9IS0FxdXFDRDdiUTh5M3NJR1lWWmFSOWZhNVJxZ1dDM1paUGl5UTM2NG1iY2E1dUxhWUJTWXBOZk9GT0VLTkl2TGdIQ0JGWUpHZ2xpd0E9PQ==
  