apiVersion: v1
kind: Secret
metadata:
  name: omicron-uat
data:
  omicron_net_postgress_db: U2VydmVyPW9taWNyb251YXQucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tO1BvcnQ9NTQzMjtVaWQ9b21pY3JvbmFkbWluQG9taWNyb251YXQ7UHdkPUhAU2gxQ29SMyE7RGF0YWJhc2U9b21pY3Jvbl91YXQ7U3NsIE1vZGU9UmVxdWlyZTtQb29saW5nPXRydWU7TWluUG9vbFNpemU9MTtNYXhQb29sU2l6ZT0zMDA7VGltZW91dD0xMA==
  omicron_jdbc_postgress_db: amRiYzpwb3N0Z3Jlc3FsOi8vb21pY3JvbnVhdC5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9vbWljcm9uX3VhdD91c2VyPW9taWNyb25hZG1pbkBvbWljcm9udWF0JnBhc3N3b3JkPUhAU2gxQ29SMyEmc3NsbW9kZT1yZXF1aXJl
  omicron_net_postgress_db_dxp: U2VydmVyPW9taWNyb251YXQucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tO1BvcnQ9NTQzMjtVaWQ9b21pY3JvbmFkbWluQG9taWNyb251YXQ7UHdkPUhAU2gxQ29SMyE7RGF0YWJhc2U9b21pY3Jvbl9keHBfdWF0O1NzbCBNb2RlPVJlcXVpcmU7UG9vbGluZz10cnVlO01pblBvb2xTaXplPTE7TWF4UG9vbFNpemU9MzAwO1RpbWVvdXQ9MTA=
  redis: NTIuMTg0LjE4OS4yMDc6NjM3OSxwYXNzd29yZD0xSTROcm1mZE9KRXlmWlRVd1BoWmttc1VobzZrUHlTVzYxN29ublpuckM0PSxhYm9ydENvbm5lY3Q9RmFsc2U=
  eventhub_net_connection: RW5kcG9pbnQ9c2I6Ly9vbWljcm9ubGFidWF0bnNwLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9aW5zZXJ0YWxvZ3BvbGljeTtTaGFyZWRBY2Nlc3NLZXk9ZEZQTmNrMkJEVTRBQ3g0MkU5SkZ0WDYxVnNkOVZweVJaQmNQK2N4cXY5TT07RW50aXR5UGF0aD1pbnNlcnRsb2dz
  sap_connection_string_sql_server: U2VydmVyPTE3Mi4zMS41NS4xMTtEYXRhYmFzZT1CQ1BfUHJlY2lvc18wNzA0MjAyMTt1c2VyIGlkPUF4aXR5VXNlcjtwYXNzd29yZD1BZG1pbkF4aXR5MTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9VHJ1ZTtNYXggUG9vbCBTaXplPTI1Ow==
  sap_di_api_url: aHR0cDovLzE3Mi4zMS41NS4xMTo1MTAyL1NhcERpQXBpLw==
  