apiVersion: v1
kind: Secret
metadata:
  name: omicron-prod
data:
  omicron_net_postgress_db: U2VydmVyPW9taWNyb24ucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29tO1BvcnQ9NTQzMjtVaWQ9b21pY3JvbmFkbWluQG9taWNyb247UHdkPWUwRjZnSDRDZnJCZVpkaU8uMjAyMDtEYXRhYmFzZT1vbWljcm9ucHJvZDtTc2wgTW9kZT1SZXF1aXJlO1Bvb2xpbmc9dHJ1ZTtNaW5Qb29sU2l6ZT0xO01heFBvb2xTaXplPTMwMDtUaW1lb3V0PTEw
  omicron_jdbc_postgress_db: amRiYzpwb3N0Z3Jlc3FsOi8vb21pY3Jvbi5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb206NTQzMi9vbWljcm9ucHJvZD91c2VyPW9taWNyb25hZG1pbkBvbWljcm9uJnBhc3N3b3JkPWUwRjZnSDRDZnJCZVpkaU8uMjAyMCZzc2xtb2RlPXJlcXVpcmU=
  omicron_net_postgress_db_dxp: U2VydmVyPW9taWNyb25keHBwcm9kLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbTtQb3J0PTU0MzI7VWlkPW9taWNyb251c2VyQG9taWNyb25keHBwcm9kO1B3ZD15eVl3Q3J1I1hOblM7RGF0YWJhc2U9b21pY3Jvbl9keHA7U3NsIE1vZGU9UmVxdWlyZTtQb29saW5nPXRydWU7TWluUG9vbFNpemU9MTtNYXhQb29sU2l6ZT0zMDA7VGltZW91dD0xMA==
  redis: bWFnaXN0cmFsZXMucmVkaXMuY2FjaGUud2luZG93cy5uZXQ6NjM4MCxwYXNzd29yZD00Y2F2bjY3UkNUS2JPbE9jdVNPMDZoMjNERndJUHV4YnlJdTNreCtGMk13PSxzc2w9VHJ1ZSxhYm9ydENvbm5lY3Q9RmFsc2Usc3NsSG9zdD1tYWdpc3RyYWxlcy5yZWRpcy5jYWNoZS53aW5kb3dzLm5ldA==
  eventhub_net_connection: RW5kcG9pbnQ9c2I6Ly9vbWljcm9ubGFicHJvZG5zcC5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPWluc2VydGFsb2dwb2xpY3k7U2hhcmVkQWNjZXNzS2V5PXVhS2JJWjE1eWZwWVNpMHNvUlMvRXB1a3cwZytqUWJwWGNTQXcvMms1L1U9O0VudGl0eVBhdGg9aW5zZXJ0bG9ncw==
  eventhub_net_connection_credit : RW5kcG9pbnQ9c2I6Ly9vbWljcm9ubGFicHJvZG5zcC5zZXJ2aWNlYnVzLndpbmRvd3MubmV0LztTaGFyZWRBY2Nlc3NLZXlOYW1lPWNyZWRpdHBheW1lbnRwb2xpY3k7U2hhcmVkQWNjZXNzS2V5PVJMaTJFZUJrakNIa3ZQRzJ2c0VOSGUvUDQ3c3V4RmwvWHAyUGF0bHUwQlk9O0VudGl0eVBhdGg9Y3JlZGl0cGF5bWVudA==
  sap_connection_string_sql_server: U2VydmVyPTE3Mi4zMS41NS4xMTtEYXRhYmFzZT1PbWljcm9uX1NCTzt1c2VyIGlkPUF4aXR5VXNlclByb2Q7cGFzc3dvcmQ9QXh5MjAxM1I7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPVRydWU7TWF4IFBvb2wgU2l6ZT0yNTs=
  sap_di_api_url: aHR0cDovLzE3Mi4zMS41NS4xMTo1MDAwL1NhcERpQXBpLw==
  sap_file_url: aHR0cDovLzE3Mi4zMS41NS4xMTo1MDAzL1NhcEZpbGUv
  omicron_file_url: aHR0cDovLzE3Mi4zMS41NS4xMTo1MDAyLw==
  storage_account: b21pY3JvbnNhcHJvZHVjY2lvbg==
  storage_account_key: VkF6ZCtEMU9IS0FxdXFDRDdiUTh5M3NJR1lWWmFSOWZhNVJxZ1dDM1paUGl5UTM2NG1iY2E1dUxhWUJTWXBOZk9GT0VLTkl2TGdIQ0JGWUpHZ2xpd0E9PQ==
  dxp_front_url: aHR0cHM6Ly9vbWljcm9uc2hvcC5vbWljcm9ubGFiLmNvbS5teC8=
  elastic_url: aHR0cHM6Ly9vbWljcm9uZHhwcHJvZC5lcy51cy1lYXN0NC5nY3AuZWxhc3RpYy1jbG91ZC5jb206OTI0My8=
  elastic_cloudid: b21pY3JvbmR4cHByb2Q6ZFhNdFpXRnpkRFF1WjJOd0xtVnNZWE4wYVdNdFkyeHZkV1F1WTI5dEpEUmlPR0ZrTURFMllURXdZVFEzT0RGaE9XTTBPV1F4WWpOaE16azRaV00xSkRJNE5EbGxaakk0TW1ZMk1qUm1NVE01WmpoaU1UZ3hOek16WW1VMU5HTXg=
  elastic_user: ZWxhc3RpYw==
  elastic_pass: ZmhYR3d5T2RKek5oa1RUOFlSOTE5YXdq
